src/main/resources/graphql/product.graphqls

type Product {
	id: ID!
	name: String!
	price: Float!
	picture: String
	details: String
	productOrders: [ProductOrder]
}

input ProductInput {
	id: ID
	name: String!
	price: Float!
	picture: String
	details: String
}

type Mutation {
	newProduct(
		name: String!
		price: Float!
		picture: String!
		details: String!
	): Product
	editProduct(
		id: ID!
		name: String!
		price: Float!
		picture: String!
		details: String!
	): Product
	deleteProduct(id: ID!): Boolean
}

type Query {
	findAllProducts: [Product]
	findProductById(id: ID!): Product
}
