src/main/resources/graphql/product.graphqls

type Product {
	id: ID!
	name: String!
	price: Float!
	picture: String
	details: String
	manufacturer: String
	itemCode: String
	color: String
	material: String
	productOrders: [ProductOrder]
}

type Mutation {
	newProduct(
		name: String!
		price: Float!
		picture: String!
		details: String!
		manufacturer: String!
		itemCode: String!
		color: String!
		material: String!
	): Product
	editProduct(
		id: ID!
		name: String!
		price: Float!
		picture: String!
		details: String!
		manufacturer: String!
		itemCode: String!
		color: String!
		material: String!
	): Product
	deleteProduct(id: ID!): Boolean
}

type Query {
	findAllProducts: [Product]
	findProductById(id: ID!): Product
}
